Тип кімнати: Двомісна кімната, Кількість місць: 2, Кількість мешканців: 2
ПІБ: Іван, Дата народження: 2000-05-15, Факультет: КомпНауки, Група: КН-1, Форма навчання: держзамовлення
Квартплата: 500 грн
ПІБ: Петро, Дата народження: 2001-03-10, Факультет: КомпНауки, Група: КН-1, Форма навчання: контракт
Квартплата: 1000 грн

----------------------------------------
Тип кімнати: Тримісна кімната, Кількість місць: 3, Кількість мешканців: 3
ПІБ: Сидір, Дата народження: 2000-09-25, Факультет: КомпІнженер, Група: КІ-2, Форма навчання: держзамовлення
Квартплата: 500 грн
ПІБ: Микола, Дата народження: 2001-11-05, Факультет: КомпІнженер, Група: КІ-2, Форма навчання: контракт
Квартплата: 1000 грн
ПІБ: Костянтин, Дата народження: 1999-07-20, Факультет: КомпІнженер, Група: КІ-3, Форма навчання: контракт
Квартплата: 1000 грн

----------------------------------------
